<!DOCTYPE html>
<html>
<head>
	<title>Edit Rides TicoRides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleLog.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="parent">		
		
		<div>
			<img src='./imagenes./pp.jpg' width="200px"></br>
			<a href="./inicial.html">
				<button>DashBoard</button>
			</a>
			<a href="./ride.html">
				<button>Rides</button>
			</a>
			<a href="./settings.html">
				<button>Settings</button>
			</a>
			    <div class="p_inicial">
					<h1>DashBoard</h1>
					<div class="p_inicial_2">
						<h3>Welcome  </h3>
						<h6>  carri  </h6>
											      		
					</div>							
				</div>
				<div>
				  	<a href="./inicial.html">Dashboard > Rides > edit></a>
				</div>	
		<div>
		<div class="ride_1">
			<label>Ride Name</label></br>
			<input type="text" name="ridename" value="" placeholder="Type your ridename" class="required" required="true" id = "ridename"></br>
			<div class="ride_1_1">
				<label>Start From</label></br>
				<input type="text" name="start_from" value="" placeholder="Type StartFrom" class="required" required="true" id = "start_from"></br>
				<label>End</label></br>
				<input type="text" name="end" value="" placeholder="Type end" class="required" required="true" id = "end"></br>		
			</div>
			<div>
				<label>Description</label></br>
				
			    <textarea name="description" placeholder="Type Description" class="required" id = "description" ></textarea></br>				
			</div>			
		</div>
		<h2>When</h2>
		<div class="ride_2">			
			<div class="ride_2_1">
				<label>Departure</label></br>
				<input type="date" name="departure" placeholder="Type Departure" class="required" required="true"  id = "departure"> </br>
				<label>Estimate Arrival</label></br>
				<input type="date" name="arrival" placeholder="Type Arrival" class="required" required="true" id = "arrival">
			</div>
			<div class="ride_2_2" required="true">
			    <label>Select Days</label></br>
			    <div>
			    	<select id = "day" class="required">
					  <option type="radio" value="monday">Monday</option>
					  <option type="radio" value="tuesday">Tuesday</option>
					  <option type="radio" value="wedsday">Wedsday</option>
					  <option type="radio" value="thursday">Thursday</option>
					  <option type="radio"value="friday">Friday</option>
					  <option type="radio" value="saturday">Saturday</option>
					  <option type="radio" value="sunday">Sunday</option>
					</select>			    	
			    </div>								   
			</div>
		</div>
		<div> 
			
		</div>
		<div class="btn_ride">
			<a href="./inicial.html">
			 <input type="button" value="CANCELAR" id="cancela-ride-button" />
			</a>

			<a href="./inicial.html">
			 <input type="button" value="GUARDAR" id="ride-button" /></a>					
		</div>				
	</div>
	<script src="js/jsRides.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>