<!DOCTYPE html>
<html>
<head>
	<title>DashBoard TicoFRides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleLog.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
	<body>
		<div id="parent">		
			<div>
				
			</div>
			    <img src='./imagenes./pp.jpg' width="200px">
				<div>
					<div >
						<a href="./inicial.html">
							<button>DashBoard</button>
						</a>
						<a href="./ride.html">
							<button>Rides</button>
						</a>
						<a href="./settings.html">
							<button>Settings</button>
						</a>
					</div>
				    <div class="p_inicial">
					      	<h1>DashBoard</h1>
					      	<div class="p_inicial_2">
					      		<h3>Welcome  </h3>
							    <h6>  Carri  </h6>
							</div>							
				    </div>
				    <div>
				      	<a href="./inicial.html">Dashboard ></a>
				    </div>				
				    <h4>My Rides</h4>		
				    <div class="p_inicial_list">
				    	<div class="titl_list">
				    	<h4>Your current list of Rides</h4>
						<a class="btn_add" href="./ride.html">
							<img src='./imagenes./add.png' width="20px">
						</a>	
				    	</div>
						<section>	                        
	                        <table class="table table-light">
	                        	<tr>
		                        		<td>RideName</td>
		                        		<td>StartFrom</td>
		                        		<td>End</td>
		                        		<td>Description</td>
		                        		<td>Departure</td>
		                        		<td>Arrival</td>
		                        		<td>Day</td>
		                        </tr>
		                        <tbody id="rides_table">                       	
		                        </tbody>
	                        </table>
                        </section>			
						
						<a class="btn_add" href="./ride.html">
							<img src='./imagenes./add.png' width="20px">
						 </a>

				</div>		
			</div>		
		</div>
		<script src="js/jsRides.js" type="text/javascript"></script>
	    <script src="js/database.js" type="text/javascript"></script>
	    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
	    <script>
         loadTableData('rides');

        </script> 
	</body>
</html>