<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Login TicoRidess</title>
    <link rel="stylesheet" type="text/css" href="css/styleLog.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body id="LoginForm">
    <div class="container">
      <h1 class="form-heading">Login TicoRides</h1>
      <div class="login-form">
        <div class="main-div">
            <div class="panel">
             <h2>Admin Login</h2>
             <p>Please enter your user and password</p>
             </div>
              <form id="Login">
                  <div class="form-group">
                      <input type="text" class="form-control" id="username" placeholder="Insert your User">
                  </div>
                  <div class="form-group">
                      <input type="password" class="form-control" id="password" placeholder=" Insert your Password">
                  </div>
                  <div class="form-group">
                     <label>         Not an User?</label>
                     <a href="./newRegister.html">Register Here</a>                 
                  </div>
                  
                  <a href="./inicial.html">
                    <input type="button" value="Login" id="login-button"/>
                  </a>
                   
              </form>
              </div>
            </div>
          </div>
        </div>
        
        <script src="js/jsRegister.js" type="text/javascript"></script>
        <script src="js/database.js" type="text/javascript"></script>
  </body>
</html>