<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Register TicoRidess</title>
    <link rel="stylesheet" type="text/css" href="css/styleLog.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body id="LoginForm">
    <div class="container">
      <h1 class="form-heading">Register TicoRides</h1>
      <div class="login-form">
        <div class="main-div">
            <div class="panel">
             <h2>Register</h2>
             <p>Please enter your information</p>
             </div>
              <form id="Login">
                  <div class="form-group">
                     		<label>First Name</label></br>				
							<input type="text" name="firstname" value="" placeholder="Type your firstname" class="required" id="firstname" /></br>
                  </div>
                  <div class="form-group">
                     		<label>Last Name</label></br>
							<input type="text" name="lastname" value="" placeholder="Type your lastname" id="lastname" /></br>	
                  </div>
                  <div class="form-group">
                     		<label>Phone Number</label></br>
							<input type="tel" name="Phone" value="" placeholder="Type your phone number"  id="phone" /></br>
                  </div>
                  <div class="form-group">
                     	    <label>Username</label></br>
							<input type="text" name="username" value="" placeholder="Type your username" required="true" id="username"  /></br>
                  </div>
                  <div class="form-group">
                     		<label>Password</label></br>
							<input type="password" name="password" value="" placeholder="Type your password" required="true" id="password"  /></br>
                  </div>



                  <div class="form-group">
                     <label>Already an User?</label>
					 <a href="./newLogin.html">Login Here</a></br> 
                    
                  </div>
                  <input type="button" value="register" id="register-button" /></br>
              </form>
              </div>
            </div>
          </div>
        </div>
        
        <script src="js/jsRegister.js" type="text/javascript"></script>
        <script src="js/database.js" type="text/javascript"></script>
         <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
	