<!DOCTYPE html>
<html>
<head>
	<title>Principal TicoFRides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleLog.css">
</head>
<body id="parent">
	<div>
		<div class= "plog">
			<a href="./newLogin.html">
				<button>Login</button>
			</a>
		</div>
		<div class= "img">
			<img src='./imagenes./pp.jpg' width="200px">
		</div>
		<h1>Welcome to TicoRides.com</h1>
		<h4>Search for a ride</h4>
		<div class= "search">
			 From:
  			 <input type="text" name="from">
  			 To:
  			 <input type="text" name="to">
  			 <button>Find my Ride!</button><br>
		</div>
		<h4>Results for Rides that matches criteria:</h4>
		<div>
			 <form>
			 	<table border="2">
			 		<tr>
			 			<th>User           .</th>
			 			<th>Start          .</th>
			 			<th>End            .</th>
			 			<th> 
				            <input type="text" name="estado" required="true">
                        </th>
			 		</tr>
			 		<tr>
			 			<th>
			 				<input type="text" name="user" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="start" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="end" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="estado" required="true">
			 			</th>
			 		</tr>
			 		<tr>
			 			<th>
			 				<input type="text" name="user" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="start" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="end" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="estado" required="true">
			 			</th>
			 		</tr>
			 		<tr>
			 			<th>
			 				<input type="text" name="user" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="start" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="end" required="true">
			 			</th>
			 			<th>
			 				<input type="text" name="estado" required="true">
			 			</th>
			 		</tr>
			 		</tr>
			 	</table>
			 </form>
		</div>
	</div>

</body>
</html>