<!DOCTYPE html>
<html>
<head>
	<title>Settings TicoFRides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styleLog.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="parent">		
		
		<div>
			<img src='./imagenes./pp.jpg' width="200p
			<a href="./inicial.html"></br>
				<button>DashBoard</button>
			</a>
			<a href="./ride.html">
				<button>Rides</button>
			</a>
			<a href="./settings.html">
				<button>Settings</button>
			</a>
			<div class="p_inicial">
		    <h1>Settings</h1>
			    <div class="p_inicial_2">
				    <h3>Welcome  </h3>
					<h6>  Carri  </h6>								
				</div>							
		    </div>
		</div>		
		
		<div>
		    <a href="./inicial.html">Dashboard > settings</a>
		</div>
				
				
		<div>
			<label>Full Name</label></br>
			<input type="text" name="fullname" required="true"></br>
			<label>Speed Average</label></br>
			<input type="text" name="speed_average" required="true"></br>
			<label>About Me</label></br>
			<textarea name="about_me" >:)</textarea></br>
			<div class="btn_ride">
				<a href="./inicial.html">
				<img src='./imagenes./cancel.png' width="30px">
				</a>
				<a href="./inicial.html">
					<img src='./imagenes./save.png' width="30px">
				</a>					
			</div>						
	</div>
	<script src="js/jsRides.js" type="text/javascript"></script>
	<script src="js/database.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>